# ImageService

./: .gitignore  pom.xml
database/: files.sql
src/main/java/app/: Application.java
src/main/java/app/controller/: FileController.java
src/main/java/app/entity/: FilesEntity.java
src/main/java/app/exceptions/: FileNotSavedException.java  InvalidFormatFileException.java
src/main/java/app/model/: FileTypes.java
src/main/java/app/repository/storage/: FilesEntityRepository.java
src/main/java/app/service/: FileService.java  SaveService.java
src/main/java/app/service/impl/: FileServiceImpl.java  SaveServiceImpl.java
src/main/java/app/validator/: FileTypeValidator.java
src/main/resources/: application.properties  log4j.xml
src/test/java/app/: RestUploaderTest.java
