spring.datasource.url=jdbc:mysql://localhost:3306/files?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=132
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8083
#Directory to save files
filepath=/Users/alex/Projects/Java/RESTEndpoint/src/main/webapp/uploads/
